# NewsMVVM

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldc/newsmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldc/newsmvvm/: mApp.java
app/src/main/java/com/ldc/newsmvvm/common/: BaseBean.java  cmConstants.java
app/src/main/java/com/ldc/newsmvvm/http/: API.java  Api2Request.java  ApiServer.java
app/src/main/java/com/ldc/newsmvvm/ui/: ShowNewsActivity.java
app/src/main/java/com/ldc/newsmvvm/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/ldc/newsmvvm/ui/news/: NewsAdapter.java  NewsBean.java  NewsFragment.java  NewsViewModel.java
app/src/main/res/drawable/: fl_back_bg.xml  layout_item_news_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_show_news.xml  fragment_news.xml  layout_item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ldc/newsmvvm/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/ldc/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ldc/baselib/base/: BaseActivity.java  BaseFragment.java  BaseNoModelActivity.java  BaseNoModelFragment.java  BaseViewModel.java
baselib/src/main/java/com/ldc/baselib/bean/: DialogBean.java
baselib/src/main/java/com/ldc/baselib/lifecycle/: DialogLivaData.java  LiveDataBus.java
baselib/src/test/java/com/ldc/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
