apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    api group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    api group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.7.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    api group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.7.2'
    //
    api 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    //
    api 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    //
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    //
    api 'com.blankj:utilcodex:1.26.0'
    //
    api "androidx.navigation:navigation-fragment:2.2.1"
    api "androidx.navigation:navigation-ui:2.2.1"
    //
    api "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    //
    api 'com.android.support:multidex:1.0.3'
    //
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
    //
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    //
    api 'com.youth.banner:banner:2.0.0-alpha02'  //预览版
    //
    api 'com.squareup.picasso:picasso:2.71828'
    //
    api 'de.hdodenhof:circleimageview:3.1.0'
    //
    api 'com.yanzhenjie:permission:2.0.3'
    //
    api 'com.just.agentweb:agentweb:4.1.3' // (必选)
    //
    api 'com.google.android:flexbox:2.0.1'
    //圆角图片
    api 'com.makeramen:roundedimageview:2.3.0'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    //label
    api 'com.github.donkingliang:LabelsView:1.6.1'
}
