<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventHandle"
            type="com.ldc.newsmvvm.ui.ShowNewsActivity.EventHandle" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f1f1f1"
        tools:context=".ui.ShowNewsActivity">


        <LinearLayout
            android:id="@+id/web_view_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="top|start|left"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/fl_back_bg"
            android:onClick="@{(v)->eventHandle.onBack(v)}"
            android:visibility="gone"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_back" />
        </FrameLayout>
    </FrameLayout>
</layout>